<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ElectraMthd.exe"/>
    <OBJFILES value="ElectraMthd.obj Electra.obj MainCode.obj"/>
    <RESFILES value="ElectraMthd.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainCode.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Package1.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib Package1.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi 
      visualclx.bpi visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb2kaxserver.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi teeqr.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ElectraMthd.cpp"/>
    <INCLUDEPATH value="&quot;c:\program files\borland\winxp&quot;;$(BCB)\lib\advspineditc6;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\projects\winxp;&quot;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра&quot;;&quot;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Графика;..\Окошки;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;c:\program files\borland\winxp&quot;;$(BCB)\lib\advspineditc6;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;$(BCB)\Projects\Lib;$(BCB)\projects\winxp;&quot;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра&quot;;&quot;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Графика;..\Окошки;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;c:\program files\borland\winxp&quot; -I$(BCB)\lib\advspineditc6 
      -I&quot;C:\Program Files\Borland\CBuilder6\Bin&quot; -I$(BCB)\projects\winxp 
      -I&quot;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра&quot; 
      -I&quot;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I..\Графика -I..\Окошки 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ElectraMthd.res" FORMNAME="" UNITNAME="ElectraMthd.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ElectraMthd.cpp" FORMNAME="" UNITNAME="ElectraMthd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Electra.cpp" FORMNAME="" UNITNAME="Electra" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainCode.cpp" FORMNAME="Form1" UNITNAME="MainCode" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ElectraMthd.todo" FORMNAME="" UNITNAME="ElectraMthd.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=7
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=Electre methods
FileVersion=1.1.0.7
InternalName=
LegalCopyright=Copyright © 2015 Aleksey Aponasenko
LegalTrademarks=
OriginalFilename=ElectraMthd.exe
ProductName=
ProductVersion=1.1
Comments=mail:  psylonaut@mail.ru

[HistoryLists\hlIncludePath]
Count=4
Item0=c:\program files\borland\winxp;$(BCB)\lib\advspineditc6;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\projects\winxp;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\lib\advspineditc6;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\projects\winxp;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\projects\winxp;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=c:\program files\borland\winxp;$(BCB)\lib\advspineditc6;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\winxp;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\advspineditc6;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\projects\winxp;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;$(BCB)\projects\winxp;C:\Documents and Settings\Алекс\Мои документы\Билдер\Электра;C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\PROGRAM FILES\BORLAND\CBUILDER6\OBJREPOS;C:\Program Files\Borland\CBuilder6\Projects;..\Графика;..\Окошки;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>